bind 127.0.0.1:60053

# TUNA
server-https https://101.6.6.6/dns-query
server-https https://dns.tuna.tsinghua.edu.cn:8443/dns-query
# Cloudflare
server-https https://[2606:4700:4700::1001]/dns-query
server-https https://[2606:4700:4700::1111]/dns-query
server-https https://1.0.0.1/dns-query
server-https https://1.1.1.1/dns-query
server-https https://cloudflare-dns.com/dns-query
# Google
server-https https://dns.google/dns-query
server-https https://dns.google/resolve
# DNS.SB
server-https https://185.222.222.222/dns-query
server-https https://45.11.45.11/dns-query
server-https https://doh.dns.sb/dns-query
server-https https://doh.sb/dns-query
