# -*- mode: dotenv; -*-
# ref: <https://gitlab.com/Zesko/journalctl-desktop-notification>

### Ignore annoying spam messages
ERROR_FILTER='dolphin|sudo:auth'

### Set a custom terminal app and its argument e.g. "konsole -e" for the KDE default terminal or "gnome-terminal -- bash -c" for the GNOME default terminal.
TERMINAL='ghostty'
TERMINAL_ARG='-e'
