# -*- mode: ini; -*-

# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# "allow-downgrade" is not working
DNSSEC = no
