# https://github.com/gokcehan/lf/wiki/Colors-and-Icons
set icons

# https://github.com/gokcehan/lf/wiki/Integrations#zoxide
cmd z %{{
    result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
    result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id cd \"$result\""
}}

# https://github.com/gokcehan/lf/wiki/Integrations#trash-cli
cmd trash %trash-put $fx

# https://github.com/gokcehan/lf/wiki/Integrations#ripgrep
cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}
map gs :fzf_search

# https://github.com/gokcehan/lf/wiki/Integrations#starship
cmd on-cd &{{
    fmt="$(starship prompt | sed --quiet "2p")"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

# https://github.com/gokcehan/lf/wiki/Previews#with-kitty-and-pistol
set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
