# -*- mode: ini; -*-

# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
# TODO: switch to "allow-downgrade" when it works properly
DNSSEC = no
