# ref: <https://sw.kovidgoyal.net/kitty/conf/>

# ----------------------------------- Fonts ---------------------------------- #
font_family CaskaydiaCove Nerd Font
font_size 12.0
# TODO: add symbol map
# ref: <https://symbl.cc/en/unicode/blocks/enclosed-alphanumeric-supplement/>
# Regional indicator symbols
symbol_map U+1F1E6-U+1F1FF Twemoji

# ----------------------------------- Mouse ---------------------------------- #
copy_on_select yes
strip_trailing_spaces smart
## Mouse actions
mouse_map right click ungrabbed paste_from_clipboard

# ------------------------------- Window Layout ------------------------------ #
window_margin_width 6

# ---------------------------------- Tab bar --------------------------------- #
tab_bar_style powerline

# --------------------------------- Advanced --------------------------------- #
allow_remote_control yes
clipboard_control write-clipboard read-clipboard write-primary read-primary
notify_on_cmd_finish unfocused

# ---------------------------- Keyboard shortcuts ---------------------------- #
## Tab Management
map ctrl+shift+t new_tab_with_cwd
