# -*- mode: properties; -*-
# ref: <https://git-scm.com/docs/git-config>

[commit]
gpgSign = true

[core]
pager = ov --quit-if-one-screen
quotePath = false

[credential "https://gist.github.com"]
helper = !gh auth git-credential

[credential "https://github.com"]
helper = !gh auth git-credential

[diff]
external = ~/.config/git/diff.sh

[fetch]
parallel = 0

[http]
# ref: <https://stackoverflow.com/a/78845598/18410348>
postBuffer = 104857600

[init]
defaultBranch = main

[pager]
diff = ov --quit-if-one-screen --section-delimiter ' --- \\w+$'
log = ov --quit-if-one-screen --section-delimiter '^commit ' --section-header-num 3
show = ov --quit-if-one-screen --header 3

[push]
autoSetupRemote = true

[status]
relativePaths = false

[submodule]
fetchJobs = 0

[user]
email = 30631553+liblaf@users.noreply.github.com
name = liblaf
signingKey = 31D2E2AE960E5F8C
