[com/github/libpinyin/ibus-libpinyin/libpinyin]
enable-cloud-input=true
init-full-punct=false
lookup-table-page-size=10

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Noto Sans 11'
font-name='Noto Sans 11'
gtk-theme='Adwaita-dark'
monospace-font-name='Noto Sans Mono 10'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans Bold 11'

[org/gnome/shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'paperwm@hedning:matrix.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'system-monitor-next@paradoxxx.zero.gmail.com']
favorite-apps=['microsoft-edge.desktop', 'org.gnome.Nautilus.desktop', 'kitty.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='LEFT'
isolate-locations=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/paperwm]
use-default-background=true

[system/proxy]
mode='manual'

[system/proxy/ftp]
host='127.0.0.1'
port=7890

[system/proxy/http]
host='127.0.0.1'
port=7890

[system/proxy/https]
host='127.0.0.1'
port=7890

[system/proxy/socks]
host='127.0.0.1'
port=7890
