# https://github.com/microsoft/vscode/issues/192590#issuecomment-1731312805
--disable-features=WaylandFractionalScaleV1

# https://wiki.archlinux.org/title/Visual_Studio_Code#Running_natively_under_Wayland
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
