# vim: syntax=ini
# https://man.archlinux.org/man/systemd-system.conf.5
# https://man.archlinux.org/man/systemd.exec.5
# https://man.archlinux.org/man/systemd.syntax.7
# https://wiki.archlinux.org/title/Limits.conf
[Manager]
DefaultLimitCORE = 0:infinity
DefaultLimitNICE = -20:-20
DefaultLimitNOFILE = 8192:65535
DefaultLimitNPROC = 65536:65536
DefaultLimitRTPRIO = 0:infinity
