# https://wiki.archlinux.org/title/Dark_mode_switching
# GTK_THEME=Adwaita:dark
# GTK2_RC_FILES=/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
# QT_STYLE_OVERRIDE=Adwaita-Dark

# https://wiki.archlinux.org/title/HiDPI#Qt_5
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1

# https://github.com/sharkdp/bat/issues/2578#issuecomment-1756134907
LESSUTFCHARDEF=E000-F8FF:p,F0000-FFFFD:p,100000-10FFFD:p
