[com/github/libpinyin/ibus-libpinyin/libpinyin]
enable-cloud-input=true
init-full-punct=false
lookup-table-page-size=10

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Noto Sans 11'
font-name='Noto Sans 11'
gtk-theme='Adwaita-dark'
monospace-font-name='Noto Sans Mono 10'
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans Bold 11'

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
inverted-colors=true
sizing-mode='automatic'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>w'
command='gnome-extensions enable paperwm@paperwm.github.com'
name='Enable PaperWM'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>w'
command='gnome-extensions disable paperwm@paperwm.github.com'
name='Disable PaperWM'

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'microsoft-edge.desktop', 'kitty.desktop']

[org/gnome/shell/extensions/dash-to-dock]
disable-overview-on-startup=true
dock-position='LEFT'
isolate-locations=false
running-indicator-style='DOTS'
show-mounts=false
show-trash=false
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/paperwm]
default-focus-mode=1
use-default-background=true
