# -*- mode: ini; -*-
# https://man.archlinux.org/man/systemd-system.conf.5
# https://man.archlinux.org/man/systemd.exec.5
# https://man.archlinux.org/man/systemd.syntax.7
# https://wiki.archlinux.org/title/Limits.conf
[Manager]
DefaultLimitCORE = 0:infinity
DefaultLimitNICE = -19:-19
DefaultLimitNOFILE = 8192:65535
# DefaultLimitNPROC = 2048:2048
DefaultLimitNPROC = 4096:4096 # 2048 is not enough for me.
DefaultLimitRTPRIO = 0:infinity
