# vim: syntax=ini
# https://man.archlinux.org/man/systemd-system.conf.5
# https://man.archlinux.org/man/systemd.exec.5
# https://man.archlinux.org/man/systemd.syntax.7
# https://wiki.archlinux.org/title/Limits.conf
[Manager]
DefaultLimitCORE = 0:infinity
DefaultLimitNICE = -19:-19
DefaultLimitNOFILE = 8192:65535
DefaultLimitNPROC = 4096:4096   # increase to 4096
DefaultLimitRTPRIO = 0:0
