# -*- mode: dotenv; -*-

# ref: <https://wiki.archlinux.org/title/HiDPI#Qt_5>
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_ENABLE_HIGHDPI_SCALING=1

# ref: <https://github.com/telegramdesktop/tdesktop/issues/25075#issuecomment-1250081482>
# XCURSOR_SIZE=48
