# -*- mode: sh; -*-
# shellcheck disable=all
# ref: <https://man.archlinux.org/man/makepkg.conf.5>

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs !emptydirs zipman purge !debug lto !autodeps)
PKGEXT=".pkg.tar"
SRCEXT=".src.tar"
