[com/ubuntu/update-notifier]
show-apport-crashes=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=true
sizing-mode='automatic'

[org/gnome/shell]
favorite-apps=['microsoft-edge.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
extend-height=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/ding]
keep-arranged=true
keep-stacked=true
show-home=false
sort-special-folders=true

[org/gnome/system/location]
enabled=true

[system/locale]
region='en_US.UTF-8'

[system/proxy]
mode='manual'

[system/proxy/ftp]
host='127.0.0.1'
port=7890

[system/proxy/http]
host='127.0.0.1'
port=7890

[system/proxy/https]
host='127.0.0.1'
port=7890

[system/proxy/socks]
host='127.0.0.1'
port=7890
