# -*- mode: sh; -*-
# shellcheck disable=SC2034,SC2148
# https://man.archlinux.org/man/makepkg.conf.5
OPTIONS=(strip docs !libtool !staticlibs !emptydirs !zipman purge !debug lto)
PKGEXT=".pkg.tar"
SRCEXT=".src.tar"
