# -*- mode: ini; -*-

# Use 'systemd-analyze cat-config systemd/logind.conf' to display the full config.
#
# See logind.conf(5) for details.

[Login]
# ref: <https://wiki.archlinux.org/title/Power_management#ACPI_events>
HandleLidSwitchExternalPower = ignore
