# -*- mode: properties; -*-
# ref: <https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html>
# ref: <https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html>

# ref: <https://aur.archlinux.org/packages/snap-pac-grub#comment-629839>
auto-key-retrieve
