# vim: syntax=sh
# shellcheck disable=all
# https://man.archlinux.org/man/makepkg.conf.5
OPTIONS=(strip docs !libtool !staticlibs !emptydirs !zipman purge !debug lto)
PKGEXT=".pkg.tar"
SRCEXT=".src.tar"
