# -*- mode: ini; -*-

# Use 'systemd-analyze cat-config systemd/user.conf' to display the full config.
#
# See systemd-user.conf(5) for details.

[Manager]
# ref: <https://man.archlinux.org/man/systemd-system.conf.5>
# ref: <https://man.archlinux.org/man/systemd.exec.5>
# ref: <https://man.archlinux.org/man/systemd.syntax.7>
# ref: <https://wiki.archlinux.org/title/Limits.conf>
DefaultLimitCORE = 0:infinity
DefaultLimitNICE = -19:-19
DefaultLimitNOFILE = 8192:65535
# DefaultLimitNPROC = 2048:2048
DefaultLimitNPROC = 4096:4096   # 2048 is not enough for me.
DefaultLimitRTPRIO = 0:infinity
