# -*- mode: ini; -*-

# Use 'systemd-analyze cat-config systemd/system.conf' to display the full config.
#
# See systemd-system.conf(5) for details.

[Manager]
# ref: <https://man.archlinux.org/man/systemd-system.conf.5>
# ref: <https://man.archlinux.org/man/systemd.exec.5>
# ref: <https://man.archlinux.org/man/systemd.syntax.7>
# ref: <https://wiki.archlinux.org/title/Limits.conf>
DefaultLimitCORE = 0:infinity
DefaultLimitNICE = -20:-20
DefaultLimitNOFILE = 8192:65535
DefaultLimitNPROC = 65536:65536
DefaultLimitRTPRIO = 0:infinity
